JWT_SECRET=SECRET_KEY

PGHOST=101.10.11.100
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=1
PGSSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0e